<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ТОО "ЦентрЦемента" — Производство цемента</title>
	<meta name="description" content="">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">

	<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>


	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicons/favicon-32x32.png" type="image/png">
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-64x64.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#F7B81D">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#F7B81D">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#F7B81D">

	<meta name="yandex-verification" content="285a6cbe044d9e00" />

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<section class="mobile__menu main_header">
		
		<div class="mobile-container">
			
			<div class="row">
				<div class="col">

					<div class="mobile-nav__container inline-middle">
						<div class="mobile__button">
							<span class="i-menu ssm-toggle-nav"></span>
						</div>

						<div class="mobile__logotype">
							<a href="#" class="anchor_link"><img src="/img/logo.svg" alt="ЦентрЦемента"></a>
						</div>
					</div>
				</div>

				<div class="col-auto">
					<div data-text_align="right">
						<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="header__button-full mobile__header-button default-devices">Оставить заявку</a>
						<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="header__button-full mobile__header-button extra-small">
							<span class="i-phone"></span>
						</a>
					</div>
				</div>
			</div>

		</div>

		<div class="mobile__menu-content mobile_nav">
			<div class="mobile__menu-links">
				<a href="#catalog" class="main_menu__item anchor_link">Каталог товаров</a>
				<a href="#advantage" class="main_menu__item anchor_link">Преимущества</a>
				<a href="#about" class="main_menu__item anchor_link">О нас</a>
				<a href="#calc_brick" class="main_menu__item anchor_link">Калькулятор цемента</a>
				<a href="#contacts" class="main_menu__item anchor_link">Контакты</a>
				<!-- <a href="#sertificate" class="main_menu__item anchor_link">Сертификаты</a> -->
				<a href="#reviews" class="main_menu__item anchor_link">Отзывы</a>
			</div>
		</div>


	</section>
	<!-- <div class="ssm-overlay ssm-togglen-av"></div> -->

	<header class="main_header desktop">
		<div class="container">
			
			<div class="row">
				<div class="col-md-auto">
					<div class="logotype">
						<a href="#"><img src="/img/logo.svg" alt="Астана АС"></a>
					</div>
				</div>
				<div class="col-md-auto">
					<nav class="main_menu">
						<a href="#catalog" class="main_menu__item anchor_link">Каталог товаров</a>
						<a href="#advantage" class="main_menu__item anchor_link">Преимущества</a>
						<a href="#about" class="main_menu__item anchor_link">О нас</a>
						<a href="#calc_brick" class="main_menu__item anchor_link">Калькулятор цемента</a>
						<a href="#contacts" class="main_menu__item anchor_link">Контакты</a>
						<!-- <a href="#sertificate" class="main_menu__item anchor_link">Сертификаты</a> -->
						<a href="#reviews" class="main_menu__item anchor_link">Отзывы</a>
					</nav>
				</div>
				<div class="col" data-text_align="right">
					<!-- <a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="header__button-full">Оставить заявку</a> -->
					<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="header__button-full mobile__header-button extra-small">
							<span class="i-phone"></span>
						</a>
				</div>
			</div>

		</div>
	</header>

	<section class="main_slider-container">
		<div class="main__slider">
			<a href="#catalog" class="slide__container slide-link anchor_link">
				<div class="slide__item" style="background: #F7B81D; background-size: cover;">
					<div class="slide__content">
						<div class="slide__title">Фундаментальное качество</div>
						<div class="slide__desc">Завод по производству керамических цемента в Казахстане</div>
						<div class="slide__link">
							<span onclick="return false;" class="slide__link-block">Подробнее</span>
						</div>
					</div>
				</div>
			</a>
		</div>
	</section>

	<section class="calc__price">
		<div class="container">
			<div class="header__calc-block" id="calculator_price">
				<div class="header_calc-container">
					
					<div class="header_calc-title inline-bottom">
						<h2 class="header_calc-title-item">Калькулятор цены</h2>
						<div class="header_calc-sub_title-item"><a href="#calc_brick" class="anchor_link">Калькулятор цемента</a></div>
					</div>

					<div class="header_calc-content">

						<div class="calc-form_item-block">

							<label for="type_brick">Тип</label>
							<select name="type_brick" id="type_brick" class="default__select" v-model="price_brick" @change="brick(price_brick)">
								<option v-bind:value="brick.value" v-for="brick in bricks">{{brick.text}}</option>
							</select>

						</div>

						<div class="calc-form_item-block">
							<div class="row">
								<div class="col">
									<label for="quantity_brick">Количество</label>
									<input type="number" id="quantity_brick" name="quantity_brick" data-text_align="center" class="default__input" v-model="quantity" placeholder="0" v-on:keyup="input(quantity)" @change="input(quantity)">
								</div>
							</div>
						</div>

						<div class="calc-form__footer">
							<div class="row">
								<div class="col">
									<div class="calc-form__footer-title">Итого:</div>
									<div class="calc-form__footer-price"><span id="total_price_with_brick">{{result}}</span> тг.</div>
								</div>
								<div class="col">
									<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="default__button yellow" data-width="full">Заказать</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>
	</section>

	<section class="default__section catalog__products" id="catalog">
		<div class="container">
			<div class="row">
				<div class="col-lg">
					<div class="catalog__products-desc">
						<h2 class="default__title">Каталог товаров</h2>
						<p>ЦентрЦемента является производителем керамического цемента для облицовки и строительства зданий и сооружений. Наша продукция изготовлена с использованием современных технологий и отвечает международным стандартам качества</p>
						<div class="catalog__products-desc_link">
							<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="default__button yellow">Оставить заявку</a>
						</div>
					</div>
				</div>
				<div class="col-lg">
					<div class="row">
						<div class="col">
							<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="default__block catalog__item-block">
								<img src="/img/product/2.png" alt="Полуторный цемент">
								<span>Полуторный цемент</span>
							</a>
						</div>
						<div class="col">
							<a href="javascript:void(0)" onclick="popupShow('popup__callback');" class="default__block catalog__item-block">
								<img src="/img/product/example_1.png" alt="Цемент необычный">
								<span>Цемент необычный</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="default__section advan__section" id="advantage">
		<div class="container">
			<h2 class="default__title">Почему клиенты выбирают нас</h2>
			<div class="row">

				<div class="col-md">
					<div class="default__block advan__block">
						<div class="block__image">
							<img src="/img/icons/quality.png" alt="Безупречное качество">
						</div>
						<div class="block__content">
							<div class="block__title">Безупречное качество</div>
							<div class="block__subtitle">Мы отвечаем за каждый цемент</div>	
						</div>
					</div>
				</div>

				<div class="col-md">
					<div class="default__block advan__block">
						<div class="block__image">
							<img src="/img/icons/dostavka.png" alt="Экспресс-доставка по Казахстану">
						</div>
						<div class="block__content">
							<div class="block__title">Экспресс-доставка по Казахстану</div>
							<div class="block__subtitle">Мы не заставим вас долго ждать</div>	
						</div>
					</div>
				</div>

				<div class="col-md">
					<div class="default__block advan__block">
						<div class="block__image">
							<img src="/img/icons/untitled.png" alt="Доступные цены">
						</div>
						<div class="block__content">
							<div class="block__title">Доступные цены</div>
							<div class="block__subtitle">Гибкая система скидок</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="container">
			
			<h2 class="default__title">О нас</h2>
			<div class="row">
				<div class="col-lg">
					<p>ТОО “ЦентрЦемента” был создан в 2012 году. На заводе применяется современная микропроцессорная техника и компьютеризированная система. Весь процесс автоматизирован. Более 7 лет на рынке Казахстана мы производим цемент. Наши технологические характеристики соответствуют международным стандартам:</p>
					<ul class="default__list">
						<li>Высокая морозостойкость (более 50-ти циклов)</li>
						<li>Низкие показатели теплопроводности (0,35-0,50 Вт/мС)</li>
						<li>Водопоглащение (14%)</li>
						<li>Правильная геометрия</li>
					</ul>
					<p>Стены, построенные из нашего цемента обеспечивают отличный микроклимат в доме. Зимой в домах от ТОО “ЦентрЦемента” тепло, а летом, наоборот, прохладно. Плюс ко всему - цемент от завода ТОО “ЦентрЦемента” обеспечивают хорошую звукоизоляцию и низкую влажность. Внешний вид нашего цемента позволяет клиентам не тратить лишние деньги на дополнительную отделку дома. Цемент от ТОО “ЦентрЦемента” имеет приятный оттенок и точные геометрические формы.</p>
				</div>
				<div class="col-lg desktop" data-text_align="right">
					<div class="about__right-img">
						<img src="/img/backgrounds/54wfd_fumo_cubo 1.png" alt="Цемент стена">
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="calc_brick" id="calc_brick">
		<div class="container">
			<div class="yellow__section">
				
				<h2 class="default__title">Калькулятор цемента</h2>

				<div class="calc_brick-form_item-block">
					<label class="title__label">Выберите вид</label>
					<div class="row">
						<div class="col-md">
							<input type="radio" name="calc_type_building" class="default__checkbox calc_building" id="house_building" value="Облицовка дома (в ½ цемента)">
							<label for="house_building" class="input__label">Облицовка дома (в ½ цемента)</label>
						</div>
						<div class="col-md">
							<input type="radio" name="calc_type_building" class="default__checkbox calc_building" id="brick_building" value="Облицовка дома (в ½ цемента)">
							<label for="brick_building" class="input__label">Строительство (в 2,5 цемента: в 2 цемента — забутовка и в ½ цемента — облицовка)</label>
						</div>
					</div>
				</div>

				<div class="calc_brick-form_item-block">
					<label class="title__label">Размеры строение</label>
					<div class="row">
						<div class="col-md">
							<input type="text" id="length-metr" name="length-metr" class="default__input" placeholder="Длина, м">
						</div>
						<div class="col-md">
							<input type="text" id="width-metr" name="width-metr" class="default__input" placeholder="Ширина, м">
						</div>
					</div>
					<div class="row">
						<div class="col-md">
							<input type="text" id="height-metr" name="height-metr" class="default__input" placeholder="Высота, м">
						</div>
						<div class="col-md">
							<input type="text" id="more-metr" name="more-metr" class="default__input" placeholder="Площадь Двери и оконные проемы, м" data-toggle="tooltip" data-placement="top" title="(Ширина двери * Длина двери) * Количество Дверей + (Ширина окна * Длина окна) * Количество окон">
						</div>
					</div>
				</div>

				<div class="calc_brick-form_item-block">
					<label class="title__label">Размер цемента</label>
					<div class="row">
						<div class="col-md">
							<input type="radio" name="calc_type_brick" id="single_brick" class="default__checkbox">
							<label for="single_brick" class="input__label">Одинарный цемент</label>
						</div>
						<div class="col-md">
							<input type="radio" name="calc_type_brick" id="half_brick" class="default__checkbox">
							<label for="half_brick" class="input__label">Полуторный цемент</label>
						</div>
					</div>
				</div>

				<div class="calc_brick-form_item-block">
					<div class="c_b-f_i-block__buttons">
						<a href="javascript:void(0)" onclick="brickCalc()" class="default__button black">Рассчитать</a>
						<span class="default__button brick_result" style="display: none;"></span>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="section__contacts" id="contacts">
		
		<div class="container">
			
			<h2 class="default__title">Наши контакты</h2>
			<div class="row">
				<div class="col-md">
					<h3>ТОО “ЦентрЦемента”</h3>
					<div class="h-subtitle">Обрабатывающая промышленность</div>
				</div>
				<div class="col-md requisites-container">
					<div class="custom__table">
						<div class="row">
							<div class="col-auto">Телефон:</div>
							<div class="col-auto"><a href="tel:+77777777777">+7 (777) 777-77-77</a></div>
						</div>
						<div class="row">
							<div class="col-auto">Телефон:</div>
							<div class="col-auto"><a href="tel:+76665554433">+7 (777) 777-77-77</a></div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>


	<section class="maps__section">
		<div class="container">
			
			<div class="map_block">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acdcf8437e30c989f66a433ac2667bc1a55bf9ccc7f65db5e1b444dd256a02dc8&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>

		</div>
	</section>

	<section class="reviews__section" id="reviews">
		
		<div class="container">
			<h2>Отзывы</h2>
			<div class="row reviews__slider">

				<div class="col review__block-container">
					<div class="default__block review__item">
						<div class="review__header row">
							<div class="col-auto review__image" style="background: url('/img/sertificate/sertificate_2.jpg') 50% no-repeat; background-size: cover;"></div>
							<div class="col-auto review__title-container">
								<div class="review__title">Lorem ipsum.</div>
								<div class="review__subtitle">Lorem ipsum dolor sit amet.</div>
							</div>
						</div>
						<div class="review__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae alias similique et consequuntur. Explicabo, unde!</p>
						</div>
					</div>
				</div>

				<div class="col review__block-container">
					<div class="default__block review__item">
						<div class="review__header row">
							<div class="col-auto review__image" style="background: url('/img/sertificate/sertificate_2.jpg') 50% no-repeat; background-size: cover;"></div>
							<div class="col-auto review__title-container">
								<div class="review__title">Lorem ipsum.</div>
								<div class="review__subtitle">Lorem ipsum dolor sit amet.</div>
							</div>
						</div>
						<div class="review__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae alias similique et consequuntur. Explicabo, unde!</p>
						</div>
					</div>
				</div>

				<div class="col review__block-container">
					<div class="default__block review__item">
						<div class="review__header row">
							<div class="col-auto review__image" style="background: url('/img/sertificate/sertificate_2.jpg') 50% no-repeat; background-size: cover;"></div>
							<div class="col-auto review__title-container">
								<div class="review__title">Lorem ipsum.</div>
								<div class="review__subtitle">Lorem ipsum dolor sit amet.</div>
							</div>
						</div>
						<div class="review__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis id aliquam, quo, voluptatem facere recusandae.</p>
						</div>
					</div>
				</div>

				<div class="col review__block-container">
					<div class="default__block review__item">
						<div class="review__header row">
							<div class="col-auto review__image" style="background: url('/img/sertificate/sertificate_2.jpg') 50% no-repeat; background-size: cover;"></div>
							<div class="col-auto review__title-container">
								<div class="review__title">Lorem ipsum.</div>
								<div class="review__subtitle">Lorem ipsum dolor sit amet.</div>
							</div>
						</div>
						<div class="review__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae alias similique et consequuntur. Explicabo, unde!</p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>

	<footer class="section__footer">
		
		<div class="container">
			
			<div class="footer__header">
				<div class="row">
					<div class="col-lg inline-middle">
						<a href="#"><img src="/img/logo_white.svg" alt="ЦентрЦемента"></a>
						<div class="copyrite">© Все права защищены</div>
					</div>
					<div class="col-lg footer__contacts-container" data-text_align="right">
						<div class="footer__contacts inline-middle">
							<div class="footer__contacts-phone inline-middle">
								<a href="tel:+77716227977">+7 (777) 400-300-20</a>
								<a href="tel:+77716227977">+7 (777) 400-300-20</a>
							</div>
							<div class="footer__contacts-social inline-middle">
								<a href="#" class="footer__social-icons i-vk"></a>
								<a href="#" class="footer__social-icons i-insta"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__content">
				<div class="footer__content-block" data-text_align="right">
					<span>Сделан с любовью компанией <a href="https://parallax.pro/" class="link__yellow">Parallax.pro</a></span>
				</div>
			</div>

		</div>

	</footer>

	<div class="callback__popup">
		
		<a href="javascript:void(0)" onclick="popupsHide()" class="background__popup-overflow" style="display: none;"></a>

		<div class="popup__block">
							
			<div class="popup__item" id="popup__callback" style="display: none;">
				
				<div class="popup__item-title">
					<h3>Оставить заявку</h3>
					<div class="popup__close-button">
						<a href="javascript:void(0)" onclick="popupsHide()" class="close__button" data-icon_size="middle"></a>
					</div>
				</div>

				<div class="popup__item-content">
					
					<form action="mail.php" method="POST" class="callback__form">

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="ТОО ЦентрЦемента">
						<input type="hidden" name="admin_email" value="vitaliy.balayan@gmail.com">
						<input type="hidden" name="form_subject" value="Новая заявка с сайта!">
						<!-- END Hidden Required Fields -->
						
						<div class="callback__select-buttons inline-middle">
							<input type="radio" class="default__radio" name="Тип связи" value="WhatsApp" id="wathsapp__radio" checked>
							<label for="wathsapp__radio" class="callback__button callback__i-whatsapp"></label>
							<input type="radio" class="default__radio" name="Тип связи" value="Telegram" id="telegram__radio">
							<label for="telegram__radio" class="callback__button callback__i-telegram"></label>
							<input type="radio" class="default__radio" name="Тип связи" value="Email" id="email__radio">
							<label for="email__radio" class="callback__button callback__i-email"></label>
						</div>

						<div class="callback__inputs-block">
							<input type="text" name="Информация" class="default__input" placeholder="Введите данные" required>
						</div>

						<div class="callback__inputs-block">
							<button type="submit" class="default__button yellow" data-width="full">Отправить</button>
						</div>

						<div class="callback__form-footer">
							<span class="notify">Отправляя данную форму, вы подтверждаете свое согласие на обработку персональных данных</span>
						</div>

					</form>

				</div>

			</div>
			
		</div>

	</div>

	<script src="js/scripts.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151117392-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-151117392-3');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(57100228, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/57100228" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>
